<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplyInfo">
    <Key>
      <PropertyRef Name="ApplyInfoId" />
    </Key>
    <Property Name="ApplyInfoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstScore" Type="int" />
    <Property Name="SecondScore" Type="int" />
    <Property Name="ThirdScore" Type="int" />
    <Property Name="IsOrphan" Type="bit" Nullable="false" />
    <Property Name="IsGoH" Type="bit" Nullable="false" />
    <Property Name="IsWithoutExam" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Financing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FormOfEducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FullSpecialityInfo">
    <Key>
      <PropertyRef Name="FullspecialityId" />
    </Key>
    <Property Name="FullspecialityId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PlaceId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FinancingId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FormOfEducationId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SpecialityId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TermId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PrivilegesId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="DateInfoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstSubject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondSubject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MinScoreFirst" Type="int" Nullable="false" />
    <Property Name="MinScoreSecond" Type="int" Nullable="false" />
    <Property Name="MinScoreThird" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialitiesEntrants">
    <Key>
      <PropertyRef Name="ApplyInfoId" />
      <PropertyRef Name="FullspecialityId" />
    </Key>
    <Property Name="ApplyInfoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FullspecialityId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Cipher" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_FullSpecialityInfo_Date">
    <End Role="Date" Type="Self.Date" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="DateInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_Financing">
    <End Role="Financing" Type="Self.Financing" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Financing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="FinancingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_FormOfEducation">
    <End Role="FormOfEducation" Type="Self.FormOfEducation" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormOfEducation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="FormOfEducationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_Privileges">
    <End Role="Privileges" Type="Self.Privileges" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privileges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="PrivilegesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FullSpecialityInfo_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullSpecialityInfo">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialitiesEntrants_ApplyInfo">
    <End Role="ApplyInfo" Type="Self.ApplyInfo" Multiplicity="1" />
    <End Role="SpecialitiesEntrants" Type="Self.SpecialitiesEntrants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplyInfo">
        <PropertyRef Name="ApplyInfoId" />
      </Principal>
      <Dependent Role="SpecialitiesEntrants">
        <PropertyRef Name="ApplyInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialitiesEntrants_FullSpecialityInfo">
    <End Role="FullSpecialityInfo" Type="Self.FullSpecialityInfo" Multiplicity="1" />
    <End Role="SpecialitiesEntrants" Type="Self.SpecialitiesEntrants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FullSpecialityInfo">
        <PropertyRef Name="FullspecialityId" />
      </Principal>
      <Dependent Role="SpecialitiesEntrants">
        <PropertyRef Name="FullspecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplyDataBaseModelStoreContainer">
    <EntitySet Name="ApplyInfo" EntityType="Self.ApplyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date" EntityType="Self.Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Financing" EntityType="Self.Financing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormOfEducation" EntityType="Self.FormOfEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FullSpecialityInfo" EntityType="Self.FullSpecialityInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privileges" EntityType="Self.Privileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialitiesEntrants" EntityType="Self.SpecialitiesEntrants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FullSpecialityInfo_Date" Association="Self.FK_FullSpecialityInfo_Date">
      <End Role="Date" EntitySet="Date" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_Financing" Association="Self.FK_FullSpecialityInfo_Financing">
      <End Role="Financing" EntitySet="Financing" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_FormOfEducation" Association="Self.FK_FullSpecialityInfo_FormOfEducation">
      <End Role="FormOfEducation" EntitySet="FormOfEducation" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_Place" Association="Self.FK_FullSpecialityInfo_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_Privileges" Association="Self.FK_FullSpecialityInfo_Privileges">
      <End Role="Privileges" EntitySet="Privileges" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_Speciality" Association="Self.FK_FullSpecialityInfo_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FullSpecialityInfo_Term" Association="Self.FK_FullSpecialityInfo_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialitiesEntrants_ApplyInfo" Association="Self.FK_SpecialitiesEntrants_ApplyInfo">
      <End Role="ApplyInfo" EntitySet="ApplyInfo" />
      <End Role="SpecialitiesEntrants" EntitySet="SpecialitiesEntrants" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialitiesEntrants_FullSpecialityInfo" Association="Self.FK_SpecialitiesEntrants_FullSpecialityInfo">
      <End Role="FullSpecialityInfo" EntitySet="FullSpecialityInfo" />
      <End Role="SpecialitiesEntrants" EntitySet="SpecialitiesEntrants" />
    </AssociationSet>
  </EntityContainer>
</Schema>