<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplyDataBaseModelStoreContainer" CdmEntityContainer="ApplyDataBaseEntities">
    <EntitySetMapping Name="ApplyInfoes">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.ApplyInfo">
        <MappingFragment StoreEntitySet="ApplyInfo">
          <ScalarProperty Name="ApplyInfoId" ColumnName="ApplyInfoId" />
          <ScalarProperty Name="FirstScore" ColumnName="FirstScore" />
          <ScalarProperty Name="SecondScore" ColumnName="SecondScore" />
          <ScalarProperty Name="ThirdScore" ColumnName="ThirdScore" />
          <ScalarProperty Name="IsOrphan" ColumnName="IsOrphan" />
          <ScalarProperty Name="IsGoH" ColumnName="IsGoH" />
          <ScalarProperty Name="IsWithoutExam" ColumnName="IsWithoutExam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Date">
        <MappingFragment StoreEntitySet="Date">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Financings">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Financing">
        <MappingFragment StoreEntitySet="Financing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormOfEducations">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.FormOfEducation">
        <MappingFragment StoreEntitySet="FormOfEducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullSpecialityInfoes">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.FullSpecialityInfo">
        <MappingFragment StoreEntitySet="FullSpecialityInfo">
          <ScalarProperty Name="FullspecialityId" ColumnName="FullspecialityId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="FinancingId" ColumnName="FinancingId" />
          <ScalarProperty Name="FormOfEducationId" ColumnName="FormOfEducationId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="TermId" ColumnName="TermId" />
          <ScalarProperty Name="PrivilegesId" ColumnName="PrivilegesId" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="DateInfoId" ColumnName="DateInfoId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FirstSubject" ColumnName="FirstSubject" />
          <ScalarProperty Name="SecondSubject" ColumnName="SecondSubject" />
          <ScalarProperty Name="MinScoreFirst" ColumnName="MinScoreFirst" />
          <ScalarProperty Name="MinScoreSecond" ColumnName="MinScoreSecond" />
          <ScalarProperty Name="MinScoreThird" ColumnName="MinScoreThird" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Privilege">
        <MappingFragment StoreEntitySet="Privileges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cipher" ColumnName="Cipher" />
          <ScalarProperty Name="Speciality1" ColumnName="Speciality" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="ApplyDataBaseModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SpecialitiesEntrants" TypeName="ApplyDataBaseModel.SpecialitiesEntrants" StoreEntitySet="SpecialitiesEntrants">
      <EndProperty Name="ApplyInfo">
        <ScalarProperty Name="ApplyInfoId" ColumnName="ApplyInfoId" />
      </EndProperty>
      <EndProperty Name="FullSpecialityInfo">
        <ScalarProperty Name="FullspecialityId" ColumnName="FullspecialityId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>